sonar.projectKey=di-mobile-ios-networking
sonar.projectName=di-mobile-ios-networking
sonar.pullrequest.github.repository=alphagov/di-mobile-ios-networking
sonar.projectVersion=1.0

sonar.organization=govuk-one-login

sonar.sources=Sources
sonar.tests=Tests

sonar.exclusions=Sources/MockNetworking/*

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
